# 纹线最大数量
FINGER_LINE_MAX_NUM=12
RSRP_DOWN_BORDER=-100
#栅格大小
GRID_SIZE=20
# rsrp上限
RSSI_UPLIMIT=0
# rsrp下限
RSSI_DOWNLIMIT=-100
# 在指纹库中匹配的纹线是前第几个
SEQ_INDEX=5
# 数据和匹配纹线的rsrp差值限制
DIFF_VALUE=15
#MAXDIFF_VALUE=97
#每个数据取的纹线数量
DATA_PER_GIRD=6
# 是否优先通过主小区信息筛选指纹库
ISFILTER_BY_MCELL=1
# 候选指纹离中心点最远的百分之多少删除
FILTERBYDISTANCE_PERCENT=0
# 1 平均绝对差 2 方差 3 相似系数
CALCULATE_CHOICE=1
# 相同系数门限
SAMEFACTOR_LIMIT=0.6
# 方差门限
VARIANCE_LIMIT=999999
# 方差偏置
VARIANCE_OFFSET=100
# 平均绝对差门限
AVERDIFF_LIMIT=97
# 平均绝对差偏置
AVERDIFF_OFFSET=30
# 剔除百分之多少
SIMILAR_PERCENT=0.0
# 是否启用两次定位结果比较 0 不启用 1 启用
ISTWICE_COMPARE=1
# 启用两次定位比较 前后两次定位距离的门限 单位 m
TWICEDISTANCE_LIMIT=100
# 启用两次定位比较 前后两次定位时间间隔限制
TWICETIME_LIMIT=10000

#指纹库名称
bsLib_name=shbaselib1
neiLib_name=shneilib1
rsrpLib_name=tsmrsrplib1
fingerlib_name=shfingerlib1

